.time_line_content{
  width: 46rem;
  height: 220px;
  position: relative;
  top:40px;
  left: 3rem;
  .time_line_title{
    padding-left: 1rem;
    font-size: 16px;
    color: #d7d122;
    width: 6rem;
    border-right: 3px solid #d7d122;
    position: relative;
    z-index: 11111;
  }
}
#timeline{
  width: 100%;
  height: 340px;
  position: relative;
  top: -25px
}