.main_content{
  width: 100%;
  height: 100%;
}
.nav{
  width: 100%;
  height: 50px;
  background: #114379;
  position: absolute;
  top: 0;
  left: 0;
}
.main{
  width: 50rem;height: 1036px;
  overflow: hidden;
  .map_content{
    width: 100%;
    height: 600px;
    background: url("../../image/main_map.png") no-repeat;
    background-size: 100% 100%;
    #map{
      width: 94%;
      margin: 0 auto;
      position: relative;
      top: 35px;
      right: -15px;
      height: 545px;
    }
  }
}

.right_item{
  width: 18rem;
  margin-left: 2rem;
  height: 1036px;
}
.left_item{
  width: 20rem;
  height: 1036px;
  background: url("../../image/main_left.png") no-repeat;
  height: 1036px;
  background-size: 100% 100%;
}
.time_line{
  width: 100%;
  height: 401px;
  background: url("../../image/main_timeline.png") no-repeat;
  background-size: 109% 100%;
}