.relation_top{
  width: 100%;
  height: 636px;
  background: url("../../image/relation_top_bac.png") center center no-repeat;
  background-size: 100% 100%;
}
.relation_bot{
  width: 100%;
  height: 400px;
  background: url("../../image/relation_botoom_bac.png") center center no-repeat;
  background-size: 100% 100%;
}
#relation_map, #timeline{
  width: 60rem;
  margin-left: 16rem;
  height: 80%;
  position: relative;
}
#relation_map{
  top: 80px;
}
#timeline{
  top: 35px;
}
