body{
  font-family: "Microsoft YaHei" !important;
  margin:0;
  padding:0;
  font-size: 16px;
  box-sizing: border-box;
  background: #F4F5F5;
  scroll-base-color:#f5f5f5;
  scrollbar-arrow-color: #999;
  scrollbar-face-color: #f5f5f5;
  scrollbar-shadow-color: #f0f0f0;
  scrollbar-dark-shadow-color: #f5f5f5;
}
table,tr,th,td,p,div,span{
  margin:0;
  padding:0;
}
table{
  border-collapse:collapse;
  border-spacing:0;
  margin:0;
  padding:0;
  border:none;
}
ul,li,ol,li{
  list-style: none;
  margin:0;
  padding:0;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.3);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50, 50, 50, 0.6);
}
::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.1);
}
::-webkit-scrollbar-track:hover {
  background-color: rgba(50, 50, 50, 0.2);
}
html {
  font-size : 12px;
}
@media screen and (min-width:1100px){
  html{
    font-size: 12px!important;
  }
}
@media screen and (min-width:1250px){
  html{
    font-size: 13px!important;
  }
}
@media only screen and (min-width: 1320px){
  html {
    font-size: 14px!important;
  }
}
@media only screen and (min-width: 1420px){
  html {
    font-size: 15px!important;
  }
}
@media only screen and (min-width: 1520px){
  html {
    font-size: 16px!important;
  }
}
@media only screen and (min-width: 1620px){
  html {
    font-size: 17px!important;
  }
}
@media only screen and (min-width: 1720px){
  html {
    font-size: 18px!important;
  }
}
@media only screen and (min-width: 1820px){
  html {
    font-size: 20px!important;
  }
}
@media only screen and (min-width: 1920px){
  html {
    font-size: 20px!important;
  }
}
.page_content{
  width: 100%;
  min-height: 1086px;
}
html body{
  background: #0f1745!important;
}