.real_time_event{
  width: 100%;
  height: 501px;
  background: url("../../../image/main_right.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
  .real_time_event_content{
    width: 15rem;
    height: 420px;
    position: absolute;
    top: 50px;
    left: 1rem;
    .real_time_title{
      padding-left: 1rem;
      font-size: 16px;
      color: #d7d122;
      width: 6rem;
      border-right: 3px solid #d7d122;
    }
    .real_time_item{
      margin-top: 15px;
      width: 100%;
      overflow: auto;
      >li:first-child{
        height: 35px;
        background: #0c263f;
        line-height: 35px;
      }
      >li{
        width: 13rem;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #46add3;
        background: #030917;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 0 1rem;
        cursor: pointer;
        border-bottom: 1px solid #0f2649;
        >span{
          display: inline-block;
        }
        >span:first-child{
          width: 9rem;
          text-decoration: underline;
          border-right: 1px solid #0f2649;
        }
        >span:last-child{
          width: 4rem;
          text-align: center;
        }
      }
    }
  }
}